######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 18 18:45:23 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Interpretter.h Manipulator.h Reader.h Renderer.h
SOURCES += ErroringFacility.cpp \
           genome_skittle.cpp \
           Interpretter.cpp \
           Manipulator.cpp \
           Reader.cpp \
           Renderer.cpp
