######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 28 09:51:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Color.h \
           colortable.h \
           Interpreter.h \
           Manipulator.h \
           NucleotideInterpreter.h \
           PointRenderer.h \
           Reader.h \
           Renderer.h \
           Sequence.h \
           symbol.h \
           SymbolicReader.h \
           TextureRenderer.h
SOURCES += Color.cpp \
           colortable.cpp \
           ErroringFacility.cpp \
           genome_skittle.cpp \
           Interpreter.cpp \
           Manipulator.cpp \
           NucleotideInterpreter.cpp \
           PointRenderer.cpp \
           Reader.cpp \
           Renderer.cpp \
           Sequence.cpp \
           SymbolicReader.cpp \
           TextureRenderer.cpp
